html, body {
	font-family: "Times New Roman";
	font-size: 12pt;
}
#wrapper {
	width: 100%;
	height: 100%;
}
#navigation {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	clear: left;
background-color: #ADD8E6;
}
#navigation li {
	display: inline-block;
	list-style: none;
}
#sidebar {
margin: 20px;
width: 200px;
float: left;
                   padding: 20px;
}
   #sidebar li {
display:block;
list-style:none;   
   }
#content {
margin: 20px;
overflow: auto;
}
h1 {
	margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 20px;
	background-color: #A9A9A9;
color: #FFFFFF;
clear: left;
}
.last_modified {
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
clear: both;
}
th {
background-color: #EEEE00;	
padding: 10px;
}
td {
	padding: 10px;
}
table {
	margin-top: 40px;
	margin-left: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	}
.error {
	color: #FF0000; 
	display: hidden;
}
.bread, .apples, .carrots, .cheese, .eggs, .lettuce, .oranges, .peas, .squash {
margin-left: 20px;
margin-top: 10px;
margin-right: 20px;
margin-bottom: 20px;
float: left;
height: 120px;
width: 120px;
}
.carrots {
margin-top: 20px;
}
.blueberries {
margin-left: 20px;
margin-top:20px;
margin-right: 20px;
margin-bottom: 20px;
float: left;
height: 120px;
width: 120px;

}
#update_cart {
float: left;
}
#checkout {
float: right;
}
#update_cart {
   margin-bottom: 5px;
   margin-left: 5px;
   margin-right: 5px;
   float: right;
}